<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul id="sidemenu1">
            <li><a href="danny.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="elevator.html">Elevator pitch</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
      
    </nav>
    <div id="bio">
        <div class="container">
            <div class="row">
                <div class="bio-col-1">
                    <img src="./178A2687 copy.jpg">
                </div>
                <div class="bio-col-2">
                    <h1 class="sub-title-1">About Me</h1><br>
                    <p>Hey, I'm Danny a fusion of left-brain data enthusiast and right-brain visual virtuoso. By day, I'm a data scientist, diving deep into complex datasets, extracting insights, and crafting narratives from numbers. By magic hour, I transform into a photographer, painting stories with light and shadow.</p>
                    <br>
                    <p>Skills to be acquired:</p><br>
                    <div class="container">
                        <div class="bio-skill-1">
                            <h2>Photography</h2><br>
                            <p><ol>

                                <li>Mastering Your Camera</li>
                                <li>Understanding Exposure</li>
                                <li>Color Theory</li>
                            </ol></p>
                            <br>
                        </div>
                        <div class="bio-skill-2">
                            <h2>Data Science</h2><br>
                            <p>

                                <ol>
                                    <li>Statistics and probability,</li>
                                    <li> Spreadsheets</li>
                                    <li>SQL</li>
                                    <li>Python</li>
                                </ol>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
     </div>
    </div>
    <div class="copyright">
        <p>Copyright @danny's cc.</p>
    </div>
</body>
</html>