<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul id="sidemenu1">
            <li><a href="danny.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="elevator.html">Elevator pitch</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
      
    </nav>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title-3">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> danssky44@gmail.com</p>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form><br>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @danny's cc.</p>
        </div>
    </div>
    
    <script>

        var sidemenu = document.getElementById('sidemenu');

        function openmenu() {
            sidemenu.style.right = "0";
                    }


    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz1FtZqsOIQIIGYllQjcLd28DOQLCpH2gu4OBN-Pyxtl_5jQOwEYw0wCq3_BBqAgJesDw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        } )
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>