<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <nav>

        <ul id="sidemenu1">
            <li><a href="danny.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="elevator.html">Elevator pitch</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
      
    </nav>
    <div id="elevator-pitch">
        <h1>ELEVATOR PITCH</h1><br><br>
        <p>I'm Shyaka Daniel Gasana, a current data science student at ALX Africa, merging my strong background in IT and Media Presentation. My evolving journey has kindled a fervent enthusiasm for technology, inspiring me to weave together the realms of software development and data science to address pressing societal challenges.
            <br>
            <br>
            <br>

            Leadership, critical thinking, and initiative form my cornerstone skills. Whether collaborating seamlessly within a team or embarking on solo ventures, I excel in dissecting intricate problems and driving proactive solutions. My distinctiveness shines through my innate creativity, an asset that guides my adept problem-solving and propels decision-making towards holistic resolutions, uniting technology and global concerns.
            <br>
            <br>
            <br>
            
            Enlisting me offers access to a steadfast and adept data scientist capable of harnessing insights to optimize business trajectories. I am here, seeking connections to opportunities that allow me to channel my data science and software development acumen to impact our communities and beyond. Be it a project, internship, or full-time venture, my eagerness to learn and contribute remains unswerving. <br>
            <br>
            <br>
            
            Together, let's harness technology to craft ingenious solutions through data's transformative potential. I am poised to infuse passion, expertise, and unyielding determination into our shared pursuit of enduring change.</p>
    </div><br><br><br><br><br><br>

    <div class="copyright">
        <p>Copyright @danny's cc.</p>
    </div>
</body>
</html>