<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <nav>

        <ul id="sidemenu1">
            <li><a href="danny.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="elevator.html">Elevator pitch</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
      
    </nav>
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="portfolio-col-1">
                    <img src="./team project.jpeg" style="height: 100% ;width: 100%;">
                </div>
                <div class="portfolio-col-2">
                    <h1 class="sub-title-2">OUR TEAM PROJECT</h1>
                    <br>
                    <br>
                    <br>
                    <p>Luminance is not just a platform – it's a beacon that bridges the gap between talented individuals and visionary companies. Our mission is simple yet transformative: to radiate opportunities, connect aspirations, and light up the journey for both job seekers and employers.

                        For job seekers, Luminance offers more than just a job search; it's a guided odyssey towards the perfect career. Our intuitive interface and advanced matching algorithms ensure that each step is a step forward, bringing clarity to the pursuit of meaningful employment.</p>
                        <br>
                        <br>
                        <div class="portfolio-link-1">
                            <h2>Slide deck presentation</h2><br>
                            <a href="https://drive.google.com/file/d/1e1XfQbVhtoUNZ6BN0V8AwBp9MXYcXwin/view?usp=sharing">Slide deck link</a>
                        </div><br>
                        <div class="portfolio-link-2">
                            <h2>Youtube presentation</h2><br>
                            <a href="https://youtu.be/1TGzLntHxQg
                            ">Youtube Link</a>
                        </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="copyright">
        <p>Copyright @danny's cc.</p>
    </div>
</body>
</html>

