*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #062911;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

#sidemenu1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#name {
    color: green;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: green;
}

/*---------------bio-------------*/

#bio {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bio-col-1 {
    flex-basis: 35%;
}

.bio-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.bio-col-2 {
    flex-basis: 60%;
}

.sub-title-1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/*-------------------Portfolio--------------------*/

#portfolio {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-col-1 {
    flex-basis: 35%;
}

.portfolio-col-1 img {
    width: 60%;
    border-radius: 15px;
}

.portfolio-col-2 {
    flex-basis: 60%;
}

.sub-title-2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

/*--------------Elevator pitch-------------*/

#elevator-pitch {
    padding: 60px;
    display: flex;
    flex-direction: column;
}

#elevator-pitch h1 {
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-------------contact----------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(100, 100, 100, 0.4);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    background: rgba(100, 100, 100, 0.4);
    color: #fff;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #266;
    font-weight: 300;
    margin-top: 20px;
}

/*------------------css for small screens----------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: green;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: yellow;
    margin-top: -10px;
    display: block;
}